# Allworlds

./: .editorconfig  Allworlds.sln  DiagramIncludes.puml  README.md
AllWorlds.Aeros.EighteenHundred.UnitTests/: AllWorlds.Aeros.EighteenHundred.UnitTests.csproj  DefaultMocks.cs
AllWorlds.Aeros.EighteenHundred.UnitTests/Systems/: MortalSystem.tests.cs
AllWorlds.GameEngine/: AllWorlds.GameEngine.csproj  Component.cs  DoubleBuffer.cs  Engine.cs  Entity.cs  EntityBuilder.cs  IEntityPool.cs  QueueComponent.cs  SubscribeComponent.cs  SubscriptionSystem.cs  SystemBase.cs
AllWorlds.GameEngine.UnitTests/: AllWorlds.GameEngine.UnitTests.csproj  Component.tests.cs  DoubleBuffer.tests.cs  Engine.tests.cs  Entity.tests.cs  EntityBuilder.tests.cs  QueueComponent.tests.cs  SubscriptionComponent.tests.cs  SubscriptionSytem.tests.cs  SystemBase.tests.cs
AllWorlds.GameEngine/documentation/: GameEngine.puml
AllWorldsCharacterSheet/Client/: AllWorldsCharacterSheet.Client.csproj  Program.cs  _Imports.razor
AllWorldsCharacterSheet/Client/Documentation/Character Stats Page/Use Case Diagrams/: Start.puml  Step.puml  Stop.puml
AllWorldsCharacterSheet/Client/Documentation/SubcribeSystem/: SubscribeSystem.puml
AllWorldsCharacterSheet/Client/Pages/: Counter.razor  FetchData.razor
AllWorldsCharacterSheet/Client/Properties/: launchSettings.json
AllWorldsCharacterSheet/Client/Shared/: CurrentAndMaxField.razor  CurrentAndMaxField.razor.css  NavMenu.razor  RazorComponentExtensions.cs
AllWorldsCharacterSheet/Client/Shared/StatsComponent/: AllAttributesAndSkills.razor  AttributeStatFieldBlock.razor  AttributeStatFieldBlock.razor.css
AllWorldsCharacterSheet/Client/wwwroot/: index.html  manifest.json
AllWorldsCharacterSheet/Server/: AllWorldsCharacterSheet.Server.csproj
AllWorldsCharacterSheet/Server/Controllers/: WeatherForecastController.cs
AllWorldsCharacterSheet/Server/Pages/: Error.cshtml  Error.cshtml.cs
AllWorldsCharacterSheet/Server/Properties/: launchSettings.json
AllWorldsCharacterSheet/Shared/: AllWorldsCharacterSheet.Shared.csproj  EngineRunner.cs  WeatherForecast.cs
Allworlds.Aeros.EighteenHundred/: AllWorlds.Aeros.EighteenHundred.csproj
Allworlds.Aeros.EighteenHundred/Components/: DamageComponent.cs  DeadComponent.cs  DeadComponent.tests.cs  MortalComponent.cs  PlayerComponent.cs  StatsComponent.cs  StressComponent.cs
Allworlds.Aeros.EighteenHundred/Systems/: MortalSystem.cs  MortalSystem.puml
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
